app/AiAsstVision
app/VoiceAssist
app/VoiceTrigger
app/AnalyticsCore
app/BasicDreams
app/BookmarkProvider
app/BTProductionLineTool
app/BuiltInPrintService
app/WallpaperBackup
app/BluetoothMidiService
app/GooglePrintRecommendationService
app/MiLinkService2
app/Joyose
app/CarrierDefaultApp
app/CatchLog
app/Cit
app/CtsShimPrebuilt
app/HTMLViewer
app/HybridAccessory
app/HybridPlatform
app/KSICibaEngine
app/mi_connect_service
app/Mipay
app/MiPlayClient
app/MiuiAudioMonitor
app/MiuiBugReport
app/MiuiDaemon
app/MSA
app/NextPay
app/PacProcessor
app/PaymentService
app/PrintSpooler
app/SimAppDialog
app/Stk
app/TouchAssistant
app/Traceur
app/TranslationService
app/WAPPushManager
app/WMService
app/XiaomiModemDebugService
app/YouDaoEngine
app/Zman
app/mab
app/CatcherPatch
data-app
media/wallpaper
app/MiuiAccessibility
app/systemAdSolution
app/MSA-CN-NO_INSTALL_PACKAGE
app/talkback
app/PhotoTable
app/mid_test
app/MiuiVpnSdkManager
app/AutoTest
app/AutoRegistration
app/PrintRecommendationService
app/SeempService
app/com.miui.qr
app/GPSLogSave
app/SystemHelper
app/SYSOPT
app/xdivert
app/MiuiDaemon
app/Qmmi
app/QdcmFF
app/Xman
app/Yman
app/seccamsample
app/greenguard
app/QColor
product/app/datastatusnotification
product/app/PhotoTable
product/app/QdcmFF
product/app/talkback
product/app/xdivert
product/priv-app/dpmserviceapp
product/priv-app/EmergencyInfo
product/priv-app/seccamservice
product/priv-app/ConfigUpdater
etc/auto-install.json
vendor/data-app
etc/fake_cdrom_install.iso
app/PowerChecker
app/goodix_sz
app/FidoCryptoService
app/FidoAuthen
app/FidoClient
verity_key
priv-app/Tag
priv-app/BackupRestoreConfirmation
priv-app/dpmserviceapp
priv-app/EmergencyInfo
priv-app/UserDictionaryProvider
priv-app/ONS
priv-app/ContentExtension
priv-app/NewHome
priv-app/PersonalAssistant
priv-app/Browser
priv-app/BlockedNumberProvider
priv-app/CallLogBackup
priv-app/DMRegService
priv-app/MiGameCenterSDKService
priv-app/MiRcs
priv-app/MiService
priv-app/MusicFX
