recovery-from-boot.p
app/AnalyticsCore
app/BackupAndRestore
app/BasicDreams
app/BookmarkProvider
app/Brevent
app/BuiltInPrintService
app/Email
app/FrequentPhrase
app/GameCenter
app/goodix_sz
app/greenguard
app/Health
app/HybridAccessory
app/HybridPlatform
app/klobugreport
app/LiveWallpapersPicker
app/mab
app/MiFinance
app/MiuiDaemon
app/MiuiDriveMode
app/MSA
app/MSA-CN-NO_INSTALL_PACKAGE
app/PaymentService
app/PrintRecommendationService
app/PrintSpooler
app/talkback
app/TouchAssistant
app/Traceur
app/Updater
app/Userguide
app/VoiceTrigger
app/XMPass
data-app/com.achievo.vipshop*
data-app/com.baidu.haokan
data-app/com.baidu.searchbox*
data-app/com.coolapk.market
data-app/com.dianping.v*
data-app/com.dragon.read*
data-app/com.eg.android.AlipayGphone*
data-app/com.netease.newsreader.activity
data-app/com.Qunar*
data-app/com.sina.weibo*
data-app/com.ss.android.*
data-app/com.suning.mobile.ebuy
data-app/com.tmall.wireless
data-app/com.taobao.taobao*
data-app/com.tencent.news*
data-app/com.tmall.wireless
data-app/com.UCMobile
data-app/com.wuba*
data-app/com.xiaomi.youpin
data-app/com.ximalaya.ting.android
data-app/com.xunmeng.pinduoduo
data-app/com.zhihu.android
data-app/ctrip.android.view
data-app/tv.danmaku.bili*
data-app/Email
data-app/GameCenter
data-app/GoogleContactsSyncAdapter
data-app/Huanji
data-app/MiFinance
data-app/MiLiveAssistant
data-app/MiMobileNoti
data-app/MiShop
data-app/MiTalk
data-app/MiuiDriveMode
data-app/NewHome
data-app/O2O
data-app/Userguide
data-app/WaliLive
data-app/Xiangkan
data-app/Youpin
priv-app/ManagedProvisioning
priv-app/MiDrop
priv-app/MiGameCenterSDKService
priv-app/MiService
priv-app/Music
priv-app/NewHome
priv-app/PackageInstaller
priv-app/SettingsIntelligence
priv-app/UserDictionaryProvider
product/app/talkback
product/app/PhotoTable
product/priv-app/EmergencyInfo
